# resttest

./: README.md  pom.xml
src/main/java/: rebel.xml
src/main/java/se/umejug/rest/jaxrs/: CustomerRest.java  ExtendedMediaType.java  RestConfig.java  RestError.java
src/main/java/se/umejug/web/: CustomerRestServlet.java  WebServer.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/test/java/se/umejug/rest/jaxrs/: CustomerRestTest.java  CustomerWebTest.java  WebTestBase.java
src/test/java/se/umejug/web/: CustomerServletTest.java  EhandelServiceWebTest.java  SimpleJSONTest.java
