log4j.rootLogger=info, A

log4j.appender.A=org.apache.log4j.ConsoleAppender
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.logger.org.hibernate.validator=info
#log4j.logger.org.hibernate.SQL=debug
#log4j.logger.org.hibernate.tool.hbm2ddl.SchemaUpdate=debug
#log4j.logger.org.hibernate.pretty.Printer=debug

log4j.logger.se.umejug=debug
